
> agri-ai-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1698 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
[2mdist/[22m[32massets/agri-ai-logo-header-CHv92q1d.png     [39m[1m[2m171.43 kB[22m[1m[22m
[2mdist/[22m[32massets/agri-ai-logo-DRw4uKBM.png            [39m[1m[2m190.13 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CQSjDCZj.css                   [39m[1m[2m 87.26 kB[22m[1m[22m[2m │ gzip: 12.89 kB[22m
[2mdist/[22m[36massets/chevron-down-Co-SY59_.js             [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:  0.24 kB[22m
[2mdist/[22m[36massets/chevron-left-kvnhPK72.js             [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mdist/[22m[36massets/chevron-right-BgZDG6SX.js            [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mdist/[22m[36massets/loader-2-cQtPrMJe.js                 [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mdist/[22m[36massets/plus-By_Fjw1t.js                     [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mdist/[22m[36massets/thermometer-CvgEEBNY.js              [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2mdist/[22m[36massets/filter-BNqULh_6.js                   [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2mdist/[22m[36massets/arrow-right-DFbWX0Zh.js              [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[36massets/send-BVM7oO_8.js                     [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[36massets/search-CG8orU2U.js                   [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[36massets/check-circle-2-DtaE99Yn.js           [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[36massets/clock-CtYTI1j5.js                    [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[36massets/check-circle-KC2zw3I8.js             [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[36massets/smartphone-CSttw87r.js               [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[36massets/map-pin-Dy9r8jK0.js                  [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[36massets/x-circle-BPr1J3jm.js                 [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[36massets/droplet-De3trEmE.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[36massets/trending-down-DCZgIjuk.js            [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[36massets/mail-CrXD1gHs.js                     [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[36massets/globe-jAJGS1ud.js                    [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[36massets/alert-circle-C99Blp2j.js             [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[36massets/wind-CqnAGjll.js                     [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[36massets/leaf-311cyJmh.js                     [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[36massets/alert-triangle-xRX_CYMg.js           [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[36massets/image-DyJyKKUD.js                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[36massets/shopping-cart-B6QWZ8oK.js            [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[36massets/calendar-DkzIHZft.js                 [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[36massets/refresh-cw-BmCavxeb.js               [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[36massets/trash-2-D20ZNHFB.js                  [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[36massets/package-CPLhV4Vx.js                  [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[36massets/thermometer-sun-BJo8Mr7x.js          [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[36massets/phone-umiAA0gI.js                    [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[36massets/globe-2-DnfEgAJe.js                  [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[36massets/sparkles-x7xtJfBp.js                 [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[36massets/sun-C8mfxsGn.js                      [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[36massets/seasonApi-CtAluq6a.js                [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2mdist/[22m[36massets/users-6-6X-nrG.js                    [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:  0.49 kB[22m
[2mdist/[22m[36massets/qualityApi-DU5A-FdY.js               [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:  0.63 kB[22m
[2mdist/[22m[36massets/apiResponse-CPxPnRhy.js              [39m[1m[2m  1.45 kB[22m[1m[22m[2m │ gzip:  0.53 kB[22m
[2mdist/[22m[36massets/StatusState-DJ4CiCRr.js              [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:  0.95 kB[22m
[2mdist/[22m[36massets/pricingApi-Cz3GDqQj.js               [39m[1m[2m  2.30 kB[22m[1m[22m[2m │ gzip:  0.97 kB[22m
[2mdist/[22m[36massets/weatherApi-D8RaN1I7.js               [39m[1m[2m  2.63 kB[22m[1m[22m[2m │ gzip:  0.94 kB[22m
[2mdist/[22m[36massets/vietnameseText-BwGhTiRd.js           [39m[1m[2m  3.41 kB[22m[1m[22m[2m │ gzip:  1.62 kB[22m
[2mdist/[22m[36massets/DataSourceBadge-D0HRhr1P.js          [39m[1m[2m  3.47 kB[22m[1m[22m[2m │ gzip:  1.52 kB[22m
[2mdist/[22m[36massets/AgriNavbar-Dm-R93eC.js               [39m[1m[2m  3.81 kB[22m[1m[22m[2m │ gzip:  1.30 kB[22m
[2mdist/[22m[36massets/NotFoundPage-CLSjYTjV.js             [39m[1m[2m  5.47 kB[22m[1m[22m[2m │ gzip:  1.86 kB[22m
[2mdist/[22m[36massets/ProfilePage-BU_1WVXP.js              [39m[1m[2m  6.90 kB[22m[1m[22m[2m │ gzip:  2.34 kB[22m
[2mdist/[22m[36massets/LoginPage-BCcMvYQ-.js                [39m[1m[2m  7.70 kB[22m[1m[22m[2m │ gzip:  2.71 kB[22m
[2mdist/[22m[36massets/QualityCheckPage-DdOMa3FR.js         [39m[1m[2m  7.91 kB[22m[1m[22m[2m │ gzip:  2.77 kB[22m
[2mdist/[22m[36massets/SubscriptionPricingPage-DxvJbAAk.js  [39m[1m[2m  8.37 kB[22m[1m[22m[2m │ gzip:  3.09 kB[22m
[2mdist/[22m[36massets/HarvestPage-BSEUBedH.js              [39m[1m[2m  8.73 kB[22m[1m[22m[2m │ gzip:  2.54 kB[22m
[2mdist/[22m[36massets/ArticlesPage-b6X44Qy4.js             [39m[1m[2m  8.77 kB[22m[1m[22m[2m │ gzip:  3.10 kB[22m
[2mdist/[22m[36massets/NewDashboard-DxuhXHKr.js             [39m[1m[2m  9.34 kB[22m[1m[22m[2m │ gzip:  3.11 kB[22m
[2mdist/[22m[36massets/ContactPage-xxh1qWMq.js              [39m[1m[2m  9.58 kB[22m[1m[22m[2m │ gzip:  2.87 kB[22m
[2mdist/[22m[36massets/LandingPage-vRY8Z-UH.js              [39m[1m[2m 10.66 kB[22m[1m[22m[2m │ gzip:  3.23 kB[22m
[2mdist/[22m[36massets/PricingDashboard-DIo8yJa_.js         [39m[1m[2m 11.14 kB[22m[1m[22m[2m │ gzip:  3.79 kB[22m
[2mdist/[22m[36massets/FeaturesPage-B8Lxyw-9.js             [39m[1m[2m 11.16 kB[22m[1m[22m[2m │ gzip:  3.62 kB[22m
[2mdist/[22m[36massets/PricingPage-DfcQf-Uk.js              [39m[1m[2m 11.39 kB[22m[1m[22m[2m │ gzip:  3.78 kB[22m
[2mdist/[22m[36massets/AlertManagementPage-3mneEzvG.js      [39m[1m[2m 12.54 kB[22m[1m[22m[2m │ gzip:  3.34 kB[22m
[2mdist/[22m[36massets/CropDetailPage-Dz_OI51B.js           [39m[1m[2m 12.63 kB[22m[1m[22m[2m │ gzip:  3.93 kB[22m
[2mdist/[22m[36massets/HarvestForecastPage-828r_-86.js      [39m[1m[2m 13.29 kB[22m[1m[22m[2m │ gzip:  3.90 kB[22m
[2mdist/[22m[36massets/MarketStrategyPage-CxpFQ97j.js       [39m[1m[2m 15.52 kB[22m[1m[22m[2m │ gzip:  3.80 kB[22m
[2mdist/[22m[36massets/MarketPage-4xVoHjHA.js               [39m[1m[2m 16.00 kB[22m[1m[22m[2m │ gzip:  4.63 kB[22m
[2mdist/[22m[36massets/QualityPage-Dn5u1Lz0.js              [39m[1m[2m 16.11 kB[22m[1m[22m[2m │ gzip:  5.10 kB[22m
[2mdist/[22m[36massets/NotificationsPage-CYxK0W24.js        [39m[1m[2m 16.82 kB[22m[1m[22m[2m │ gzip:  5.45 kB[22m
[2mdist/[22m[36massets/SeasonManagementPage-B_RRCyvK.js     [39m[1m[2m 19.76 kB[22m[1m[22m[2m │ gzip:  5.51 kB[22m
[2mdist/[22m[36massets/Dashboard-KhANzH1r.js                [39m[1m[2m 22.99 kB[22m[1m[22m[2m │ gzip:  6.53 kB[22m
[2mdist/[22m[36massets/SettingsPage-KoHlF4LN.js             [39m[1m[2m 23.10 kB[22m[1m[22m[2m │ gzip:  6.22 kB[22m
[2mdist/[22m[36massets/AlertPage-BQ850UMn.js                [39m[1m[2m 26.20 kB[22m[1m[22m[2m │ gzip:  7.55 kB[22m
[2mdist/[22m[36massets/ForecastPage-r7stwIj6.js             [39m[1m[2m 26.84 kB[22m[1m[22m[2m │ gzip:  7.80 kB[22m
[2mdist/[22m[36massets/AIChatPage-DhqKgvxI.js               [39m[1m[2m137.20 kB[22m[1m[22m[2m │ gzip: 42.71 kB[22m
[2mdist/[22m[36massets/index-DtHf30oW.js                    [39m[1m[2m172.54 kB[22m[1m[22m[2m │ gzip: 60.43 kB[22m
[2mdist/[22m[36massets/index-DnfalXlw.js                    [39m[1m[2m230.25 kB[22m[1m[22m[2m │ gzip: 77.43 kB[22m
[32m✓ built in 3.49s[39m
