Collecting fastapi==0.136.1
  Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: uvicorn[standard] in .\backend\venv\Lib\site-packages (0.47.0)
Collecting starlette>=0.46.0 (from fastapi==0.136.1)
  Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi==0.136.1)
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in .\backend\venv\Lib\site-packages (from fastapi==0.136.1) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in .\backend\venv\Lib\site-packages (from fastapi==0.136.1) (0.4.2)
Collecting annotated-doc>=0.0.2 (from fastapi==0.136.1)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: click>=7.0 in .\backend\venv\Lib\site-packages (from uvicorn[standard]) (8.3.3)
Requirement already satisfied: h11>=0.8 in .\backend\venv\Lib\site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: colorama>=0.4 in .\backend\venv\Lib\site-packages (from uvicorn[standard]) (0.4.6)
Requirement already satisfied: httptools>=0.6.3 in .\backend\venv\Lib\site-packages (from uvicorn[standard]) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in .\backend\venv\Lib\site-packages (from uvicorn[standard]) (1.2.2)
Requirement already satisfied: pyyaml>=5.1 in .\backend\venv\Lib\site-packages (from uvicorn[standard]) (6.0.3)
Requirement already satisfied: watchfiles>=0.20 in .\backend\venv\Lib\site-packages (from uvicorn[standard]) (1.1.1)
Requirement already satisfied: websockets>=10.4 in .\backend\venv\Lib\site-packages (from uvicorn[standard]) (16.0)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi==0.136.1)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pydantic-core==2.46.4 in .\backend\venv\Lib\site-packages (from pydantic>=2.9.0->fastapi==0.136.1) (2.46.4)
Requirement already satisfied: anyio<5,>=3.6.2 in .\backend\venv\Lib\site-packages (from starlette>=0.46.0->fastapi==0.136.1) (4.13.0)
Requirement already satisfied: idna>=2.8 in .\backend\venv\Lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi==0.136.1) (3.15)
Using cached fastapi-0.136.1-py3-none-any.whl (117 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
Installing collected packages: annotated-types, annotated-doc, starlette, pydantic, fastapi

Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 fastapi-0.136.1 pydantic-2.13.4 starlette-1.0.0
